<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Изменение препарата</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        .ref {
            margin-bottom: 30px;
        }
        .ref a {
            margin-right: 20px;
        }

        .row {
            margin-top: 10px;
        }

        #link, #description {
            width: 450px;
        }
        #company {
            width: 163px;
        }

        .button {
            font: 400 13.3333px Arial;;
            text-decoration: none;
            background-color: #EEEEEE;
            color: #333333;
            padding: 2px 6px 2px 6px;
            border: 1px solid #333333;
        }
    </style>
    <script src="common.js"></script>
</head>
<body onload="initData(true)">

    <h1>Данные препарата:</h1>

    <div class="ref">
        <a class="button" th:href="@{/}" href="/">Назад</a>
    </div>

    <input id="drug-id" type="text" readonly="readonly" th:value="${drugId}" hidden/>

    <div class="row">
        <label for="name">Название:</label>
        <input id="name" name="name" type="text" value=""/>
    </div>

    <div class="row">
        <label for="company">Компания:</label>
        <select id="company" name="company" onchange="companyChange()">
            <option value="0">Новая</option>
        </select>
        <input id="newCompanyName" name="newCompanyName" type="text" hidden/>
    </div>

    <div class="row">
        <label for="phase">Фаза:</label>
        <input id="phase" name="phase" type="text" value=""/>
    </div>

    <div class="row">
        <label for="area">Область применения:</label>
        <input id="area" name="area" type="text" value=""/>
    </div>

    <div class="row">
        <label for="link">Ссылка:</label>
        <input id="link" name="link" type="text" value=""/>
    </div>

    <div class="row">
        <label for="description">Описание:</label>
        <!--input id="description" name="description" type="text" value=""/-->
        <textarea id="description" name="description" rows="3" cols="40" text=""></textarea>
    </div>

    <div class="row">
        <button onclick="saveDrug('PUT')">Сохранить</button>
    </div>

</body>

<script src="drug.js"></script>

</html>
